PORT = 2000

db_username = root
db_password = password
db_database = db_igclone
db_host = localhost
db_dialect = mysql

url_pass = "http://localhost:3000/forgot/"
url_verif = "http://localhost:3000/verify/"

URL_IMAGE = "http://localhost:2000/avatar/"
URL_POSTIMG = "http://localhost:2000/postIMG/"

nodemailer_email = xamnodemailer@gmail.com
nodemailer_pass = kkozeigcsvtmenmk
  

secret-key = igclonekey